{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Azure_DB": "Server=(local);DataBase=BaseObras;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

